spring.application.name=guestHouseManagementSystem
spring.datasource.url=${DB_URL}?createDatabaseIfNotExist=true&sslMode=DISABLED&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# --- Flyway ---
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

spring.sql.init.mode=never
server.port=8080
