spring.application.name=GuestHouseManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/guest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=validate
